
<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>{% block title %}Bandas{% endblock %}</title>
    <style>
        body {
            background-image: url("{% static 'capas_fundo/foto.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        {% if request.user.is_authenticated %}
            <a href="{% url 'autenticacao:logout' %}?next={{ request.path }}">Logout</a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width:2ch; height:2ch;">
                <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/>
            </svg>
            {{ request.user.username }}
        {% else %}
            <a href="{% url 'autenticacao:login' %}"><button>Login</button></a>
        {% endif %}
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
